{
  "name": "beautify-text-cli",
  "version": "1.0.0",
  "description": "Automated typographic quotation and punctuation marks",
  "bin": {
    "beautify": "index.js"
  },
  "preferGlobal": true,
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "xo && ava",
    "pretest": "npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dar5hak/beautify-text-cli.git"
  },
  "keywords": [
    "text",
    "typography",
    "punctuation",
    "quote",
    "dash"
  ],
  "author": "Darshak Parikh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dar5hak/beautify-text-cli/issues"
  },
  "homepage": "https://github.com/dar5hak/beautify-text-cli#readme",
  "dependencies": {
    "beautify-text": "^1.0.0",
    "glob": "^7.0.3",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "nixt": "^0.5.0",
    "xo": "^0.17.0"
  }
}
